/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LazerActor-2107.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEngine4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"G:\LazerActor\Intermediate\Build\Win64\UE4Editor\Development\LazerActor\FPSCharacter.cpp.obj"
"G:\LazerActor\Intermediate\Build\Win64\UE4Editor\Development\LazerActor\LazerActor.cpp.obj"
"G:\LazerActor\Intermediate\Build\Win64\UE4Editor\Development\LazerActor\LazerActorGameModeBase.cpp.obj"
"G:\LazerActor\Intermediate\Build\Win64\UE4Editor\Development\LazerActor\FPSCharacter.gen.cpp.obj"
"G:\LazerActor\Intermediate\Build\Win64\UE4Editor\Development\LazerActor\LazerActor.init.gen.cpp.obj"
"G:\LazerActor\Intermediate\Build\Win64\UE4Editor\Development\LazerActor\LazerActorGameModeBase.gen.cpp.obj"
"C:\UnrealEngine4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\LazerActor\PCLaunch.rc.res"
"C:\UnrealEngine4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"G:\LazerActor\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-LazerActor-2107.lib"